## Cooling for the stepper drivers
[controller_fan Stepper_Fan]
pin: PD12
max_power: 1.0
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0

## Controlled by MOBO due to the internal PSU header being 24V
[controller_fan PSU_Fan]
pin: PD13
max_power: 0.5
shutdown_speed: 0
cycle_time: 0.010
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0